# MoodVine

./: README.md  __init__.py  docker-compose.yml  train_lora_deepseek.py
moodVine-user/: package.json  project.config.json  project.tt.json
moodVine_ai/: .gitignore  Dockerfile  app.py  config.py  requirements.txt  test.md
moodVine_ai/algorithms/: BLIP.py  BLIP2.py  open_voice.py  sense_voice.py
moodVine_ai/algorithms/OpenVoice-main/: test.py  test_mp3.py
moodVine_ai/services/: blip_api.py  deepseek.py  open_voice_api.py  sense_voice_api.py
moodVine_ai/test/: test_blip.py  test_blip2.py  test_sensevoice.py  test_sensevoice_v2.py  test_stt.py
moodVine_doc/: 10组-2022级项目实训-任务书.docx  prompt.md  ~$组-2022级项目实训-任务书.docx  部署架构图.iodraw  配置统计.xlsx  项目架构图.iodraw
moodVine_doc/软件项目管理/: 成本估算.xmind
moodVine_doc/软件项目管理/软件项目管理--成本管理/: 软件项目管理——成本计划.md
moodVine_user/: .gitignore  babel.config.js  package-lock.json  package.json  postcss.config.js  project.config.json  project.private.config.json
moodVine_user/config/: dev.js  index.js
moodVine_user/src/: app.config.js  app.js  app.scss  index.html
moodVine_user/src/assets/fonts/: pinbo.css
moodVine_user/src/components/: MoodCalendar.jsx  MoodCalendar.scss  VideoBackground.jsx  VideoBaclground.scss  fetch-calendar.js  temp.js
moodVine_user/src/components/CustomSearch/: CustomSearch.jsx  CustomSearch.scss
moodVine_user/src/pages/activity/: activity.jsx
moodVine_user/src/pages/activityDetail/: activityDetail.config.js  activityDetail.jsx  activityDetail.module.scss
moodVine_user/src/pages/activityList/: activityList.config.js  activityList.jsx  activityList.scss
moodVine_user/src/pages/chatAI/: chatAI.config.js  chatAI.jsx  chatAI.scss
moodVine_user/src/pages/diaryEditor/: diaryEditor.jsx  diaryEditor.scss
moodVine_user/src/pages/diaryList/: diaryList.config.js  diaryList.jsx  diaryList.scss
moodVine_user/src/pages/index/: index.config.js  index.jsx  index.scss
moodVine_user/src/pages/moodPage/: moodPage.config.js  moodPage.jsx  moodPage.scss
moodVine_user/src/pages/moreScrips/: moreScrips.config.js  moreScrips.jsx  moreScrips.scss
moodVine_user/src/pages/people/: people.config.js  people.jsx  people.scss
moodVine_user/src/pages/peopleDetail/: peopleDetail.config.js  peopleDetail.jsx  peopleDetail.scss
moodVine_user/src/pages/score/: score.config.js  score.jsx  score.scss
moodVine_user/src/pages/scripDetail/: scripDetail.jsx  scripDetail.scss
moodVine_user/src/pages/shop/: shop.config.js  shop.jsx  shop.scss
moodVine_user/src/store/: index.js
moodVine_user/src/utils/: request.js
moodvine_admin/: README.md  package-lock.json  package.json
moodvine_admin/src/: App.vue  main.js
moodvine_admin/src/components/: Sidebar.vue
moodvine_admin/src/request/: axios_config.js
moodvine_admin/src/router/: index.js
moodvine_admin/src/stores/: counter.js
moodvine_admin/src/views/: ActivityManage.vue  Login.vue  Main.vue
moodvine_backend/: pom.xml
moodvine_backend/src/main/java/org/example/moodvine_backend/: MoodvineBackendApplication.java
moodvine_backend/src/main/java/org/example/moodvine_backend/Resolver/: CustomMethodArgumentResolver.java  LoginUserHandlerMethodArgumentResolver.java
moodvine_backend/src/main/java/org/example/moodvine_backend/annotation/: CurrentUser.java  CustomParam.java
moodvine_backend/src/main/java/org/example/moodvine_backend/cache/: AppRedisCacheManager.java  IGlobalCache.java  MessageRedisSerializer.java  RedisChatMemory.java
moodvine_backend/src/main/java/org/example/moodvine_backend/cache/impl/: AppRedisCacheManager.java
moodvine_backend/src/main/java/org/example/moodvine_backend/config/: ChatConfig.java  RedisConfig.java  WebConfig.java
moodvine_backend/src/main/java/org/example/moodvine_backend/controller/: AdminActivityController.java  AiController.java  ChatController.java  DiaryController.java  FileController.java  RewardsController.java  ScripController.java  TabController.java  TtsController.java  UserActivityController.java  UserController.java
moodvine_backend/src/main/java/org/example/moodvine_backend/mapper/: ActivityMapper.java  ClockInActivityMapper.java  DiaryMapper.java  IsHadRewardsMapper.java  IsSignUpMapper.java  MoodMapper.java  RewardMapper.java  ScripMapper.java  TabMapper.java  UserMapper.java
moodvine_backend/src/main/java/org/example/moodvine_backend/model/DTO/: ActivityDTO.java  ChatData.java  ChatImageData.java  ChatVoiceData.java  EditActivityDTO.java  LoginData.java  RegisterData.java  WxUserInfoDTO.java
moodvine_backend/src/main/java/org/example/moodvine_backend/model/PO/: Activity.java  ActivityStatus.java  ChatSession.java  ClockInActivity.java  Diary.java  Gender.java  IsHadRewards.java  IsSignUp.java  Mood.java  MoodType.java  Origin.java  Reward.java  Scrip.java  Tab.java  User.java  UserType.java
moodvine_backend/src/main/java/org/example/moodvine_backend/model/VO/: ActivityVO.java  ChatResponse.java  ClockInVo.java  DataRequest.java  DiaryVO.java  JwtResponse.java  ResponseData.java  TtsChatResponse.java
moodvine_backend/src/main/java/org/example/moodvine_backend/security/exception/: ExceptionHandlers.java
moodvine_backend/src/main/java/org/example/moodvine_backend/security/interceptor/: LoginInterceptor.java
moodvine_backend/src/main/java/org/example/moodvine_backend/service/: ActivityService.java  ActivityServiceImpl.java  AiService.java  ChatService.java  ClockInActivityService.java  ClockInActivityServiceImpl.java  DiaryService.java  FileService.java  IsHadRewardsService.java  MoodService.java  MoodServiceImpl.java  RewardService.java  ScripService.java  TabService.java  TtsService.java  UserService.java
moodvine_backend/src/main/java/org/example/moodvine_backend/utils/: ByteArrayMultipartFile.java  Const.java  ConvertUtils.java  EmailUtil.java  JwtUtil.java  MultipartFileResource.java  NickNameGenerator.java  ObjectMapperUtil.java  R2Utils.java  UrlMultipartFile.java  WaveHeader.java
moodvine_backend/src/test/java/org/example/moodvine_backend/: MoodvineBackendApplicationTests.java
test_ai/: main.py
(+15 files in other folders)
